PORT=8000
MONGO_URI=mongodb://localhost:27017/Wavefront

SECRET_KEY=HelloWorld

# CLOUDINARY CONFIG
CLOUD_NAME=
API_KEY=
API_SECRET=

# FRONTEND_URI=http://localhost:5173
FRONTEND_URI=https://wavefront.vercel.app
NODE_ENV=production

EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=gmail

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=